# StockPhotos

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dorizu/stockphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorizu/stockphotos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dorizu/stockphotos/adapter/: PhotosGridAdapter.kt
app/src/main/java/com/dorizu/stockphotos/di/: AppModule.kt
app/src/main/java/com/dorizu/stockphotos/presentation/detail/: DetailActivity.kt
app/src/main/java/com/dorizu/stockphotos/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_back_rounded_background.xml  ic_baseline_view_list_24.xml  ic_baseline_view_module_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_photo.xml  item_photo_grid.xml  item_photo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorizu/stockphotos/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dorizu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dorizu/core/data/: MapApiResponseToResultState.kt  PhotoRepository.kt  ResultState.kt
core/src/main/java/com/dorizu/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/dorizu/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dorizu/core/data/remote/response/: CuratedResponse.kt
core/src/main/java/com/dorizu/core/di/: NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dorizu/core/domain/model/: Photo.kt
core/src/main/java/com/dorizu/core/domain/repository/: IPhotoRepository.kt
core/src/main/java/com/dorizu/core/domain/usecase/: IPhotosUseCase.kt  PhotoUseCase.kt
core/src/main/java/com/dorizu/core/ui/: ConnectivityLiveData.kt
core/src/main/java/com/dorizu/core/utils/: DataMapper.kt
core/src/test/java/com/dorizu/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
