// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        core_ktx_version = "1.6.0"
        legacy_support_version = "1.0.0"

        appcompat_version = "1.3.1"
        multidex_version = "2.0.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.0"
        glide_version = "4.12.0"

        junit_version = "4.13.2"
        androidjunit_version = "1.1.3"
        espresso_version = "3.4.0"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"

        hilt_version = '2.38.1'
        hilt_jetpack_version = '1.0.0-alpha03'

        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.3.1"

        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"

        room_version = "2.3.0"

        activity_ktx_version = "1.3.1"
        fragment_ktx_version = '1.3.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}