<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_shape"
        android:contentDescription="@string/image_description"
        android:minWidth="90dp"
        android:minHeight="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_photographer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_photo"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/tv_photographer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/dummy_name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_photographer"
        app:layout_constraintStart_toEndOf="@id/img_photographer"
        app:layout_constraintTop_toTopOf="@id/img_photographer" />

</androidx.constraintlayout.widget.ConstraintLayout>